# .env.example
#=========================================
# Application
#=========================================
ENVIRONMENT="development"
PORT=5000

# #=========================================
# # Authentication
# #=========================================
# JWT_KEY_SALT="changeme",
# JWT_KEY_SECRET="changeme"

#=========================================
# TypeORM
#=========================================
DB_TYPE="postgres"
DB_CONNECTION_URL="postgresql://enso:test@localhost:5432/enso"